<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment1</title>
    <style>
        .wrapper {
            display: grid;
            grid-template: auto 1fr minmax(1rem, auto) auto / 100%;
            min-height: 100vh;
        }

        .header {
            background-color: black;
            order: 1;
        }

        .header--inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            background-color: #000000;
            border-bottom: 1px solid #ccc;
        }

        .nav {
            margin-top: 1rem;
        }

        .nav--link {
            display: inline-block;
            color: #ffffff;
            padding: .5rem .75rem;
            text-decoration: none;}
        &:hover {
             background-color: #3b34ee;
             color: #555;
         }

        .main {
            order: 2;
            padding: 1rem;
            background-color: #fff;

        }



        .footer {
            order: 4;
            padding: 1rem;
            color: white;
            text-align: center;
            border-top: 1px solid #ccc;
            background-color: #000000;
        }

        // Setup
           * {
               box-sizing: border-box;
           }

        html {
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            color: #333;
            background-color: #eee;
        }

        body {
            font-size: 1rem;
            line-height: 1.8;
            padding: 0;
            margin: 0;
        }
        section{
            text-align: center;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header--inner">
            <nav class="nav">
                <a href="#" class="nav--link">Home</a>
                <a href="#" class="nav--link">About</a>
                <a href="#" class="nav--link">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main">
        Main content
        <section>
            <header>
                <h2>Embed by iframe</h2>
            </header>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E9BdmdTeiWw" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </iframe>
        </section>
    </main>
    <footer class="footer">
        Footer
    </footer>
</div>

</body>
</html>