<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment1</title>
    <style>
        .wrapper {
            display: grid;
            grid-template: auto 1fr minmax(1rem, auto) auto / 100%;
            min-height: 100vh;
        @media (min-width: 40rem) {
            grid-template: 5rem 1fr auto / 1fr repeat(6, minmax(auto, 10rem)) 1fr;
        }
        }

        .header {
            background-color: black;
                order: 1;
            @media (min-width: 40rem) {
                grid-column: span 8;
            }
        }

        .header--inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            background-color: #000000;
            border-bottom: 1px solid #ccc;
        }

        .nav {
            margin-top: 1rem;
        @media (min-width: 40rem) {
            margin-top: 0;
            margin-left: auto;
        }
        }

        .nav--link {
            display: inline-block;
            color: #ffffff;
            padding: .5rem .75rem;
            text-decoration: none;
        &:hover {
             background-color: #3b34ee;
             color: #555;
         }
        }

        .main {
            order: 2;
            padding: 1rem;
            background-color: #fff;
        @media (min-width: 40rem) {
            order: 3;
            grid-column: 3/8;
            padding: 2rem;
            border-right: 1px solid #ccc;
        }
        }

        .aside {
            order: 3;
            padding: 1rem;
            background-color: #eee;
            border-top: 1px solid #ccc;
        @media (min-width: 40rem) {
            order: 2;
            grid-column: 2/2;
            border-top: 0;
            border-right: 1px solid #ccc;
        }
        }

        .footer {
            order: 4;
            padding: 1rem;
            color: white;
            text-align: center;
            border-top: 1px solid #ccc;
            background-color: #000000;
        @media (min-width: 40rem) {
            grid-column: span 8;
        }
        }

        // Setup
           * {
               box-sizing: border-box;
           }

        html {
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            color: #333;
            background-color: #eee;
        }

        body {
            font-size: 1rem;
            line-height: 1.8;
            padding: 0;
            margin: 0;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header--inner">
            <nav class="nav">
                <a href="#" class="nav--link">Home</a>
                <a href="#" class="nav--link">About</a>
                <a href="#" class="nav--link">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main">
        Main content
        <div>
            <a href="detail.html">Go To Detail Page</a>
        </div>
    </main>
    <footer class="footer">
        Footer
    </footer>
</div>

</body>
</html>